<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React App</title>
  </head>
  <body>
<div 
id='crmWebToEntityForm' 
class='zcwf_lblLeft crmWebToEntityForm'
  style='background-color: white;color: black;max-width: 600px;'>

  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <META HTTP-EQUIV='content-type' CONTENT='text/html;charset=UTF-8'>


  <form id='webform5630670000011076052' action='https://crm.zoho.com/crm/WebToLeadForm'
    name=WebToLeads5630670000011076052 method='POST' onSubmit='javascript:document.charset="UTF-8"; 
  return checkMandatory5630670000011076052()' accept-charset='UTF-8'>

    <input type='text' style='display:none;' name='xnQsjsdp'
      value='cc3f42e98ebbd43b8b2f16969cb681eb5a9f4ac4efe5a461a8c462af4e360f71'>
    </input>

    <input type='hidden' name='zc_gad' id='zc_gad' value=''>
    </input>

    <input type='text' style='display:none;' name='xmIwtLD'
      value='38aa56abe110fc55dd95c0761802792957742a71ea3957aa6866d3b9222c94a17d3ccb12d3577a242e8021708fd5e9aa'>
    </input>

    <input type='text' style='display:none;' name='actionType' value='TGVhZHM='>
    </input>
     <input type='text' style='display:none;' name='returnURL' value='null'>
    </input>
    
    <style>
      html,
      body {
        margin: 0px;
      }

      .formsubmit.zcwf_button {
        color: white !important;
        background: transparent linear-gradient(0deg, #0279FF 0%, #00A3F3 100%);
      }

      #crmWebToEntityForm.zcwf_lblLeft {
        width: 100%;
        padding: 25px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      #crmWebToEntityForm.zcwf_lblLeft * {
        box-sizing: border-box;
      }

      #crmWebToEntityForm {
        text-align: left;
      }

      #crmWebToEntityForm * {
        direction: ltr;
      }

      .zcwf_lblLeft .zcwf_title {
        word-wrap: break-word;
        padding: 0px 6px 10px;
        font-weight: bold
      }

      .zcwf_lblLeft.cpT_primaryBtn:hover {
        background: linear-gradient(#02acff 0, #006be4 100%)no-repeat padding-box !important;
        box-shadow: 0 -2px 0 0 #0159b9 inset !important;
        border: 0 !important;
        color: #fff !important;
        outline: 0 !important;
      }

      .zcwf_lblLeft .zcwf_col_fld input[ type=text],
      input[ type=password],
      .zcwf_lblLeft .zcwf_col_fld textarea {
        width: 70%;
        height: 30px;
        border: 1px solid #c0c6cc !important;
        resize: vertical;
        border-radius: 2px;
        float: left;
      }

      .zcwf_lblLeft .zcwf_col_lab {
        width: 30%;
        word-break: break-word;
        padding: 0px 6px 0px;
        margin-right: 10px;
        margin-top: 5px;
        float: left;
        min-height: 1px;
      }

      .zcwf_lblLeft .zcwf_col_fld {
        float: left;
        width: 70%;
        padding: 0px 6px 0px;
        position: relative;
        margin-top: 5px;
      }

      .zcwf_lblLeft .zcwf_privacy {
        padding: 6px;
      }

      .zcwf_lblLeft .wfrm_fld_dpNn {
        display: none;
      }

      .dIB {
        display: inline-block;
      }

      .zcwf_lblLeft .zcwf_col_fld_slt {
        width: 70%;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 4px;
        font-size: 15px;
        float: left;
        resize: vertical;
        padding: 2px 5px;
      }

      .zcwf_lblLeft .zcwf_row:after,
      .zcwf_lblLeft .zcwf_col_fld:after {
        content: '';
        display: table;
        clear: both;
      }

      .zcwf_lblLeft .zcwf_col_help {
        float: left;
        margin-left: 7px;
        font-size: 15px;
        max-width: 35%;
        word-break: break-word;
      }

      .zcwf_lblLeft .zcwf_help_icon {
        cursor: pointer;
        width: 16px;
        height: 16px;
        display: inline-block;
        background: #fff;
        border: 1px solid #c0c6cc;
        color: #c1c1c1;
        text-align: center;
        font-size: 15px;
        line-height: 16px;
        font-weight: bold;
        border-radius: 50%;
      }

      .zcwf_lblLeft .zcwf_row {
        margin: 15px 0px;
        display: flex;
        justify-content: space-between;
      }

      .zcwf_lblLeft .formsubmit {
        margin-right: 5px;
        cursor: pointer;
        color: #313949;
        font-size: 15px;
      }

      .zcwf_lblLeft .zcwf_privacy_txt {
        width: 90%;
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-family: Arial;
        display: inline-block;
        vertical-align: top;
        color: #313949;
        padding-top: 2px;
        margin-left: 6px;
      }

      .zcwf_lblLeft .zcwf_button {
        font-size: 15px;
        color: #313949;
        border: 1px solid #c0c6cc;
        padding: 3px 9px;
        border-radius: 4px;
        cursor: pointer;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .zcwf_lblLeft .zcwf_tooltip_over {
        position: relative;
      }

      .zcwf_lblLeft .zcwf_tooltip_ctn {
        position: absolute;
        background: #dedede;
        padding: 3px 6px;
        top: 3px;
        border-radius: 4px;
        word-break: break-word;
        min-width: 100px;
        max-width: 150px;
        color: #313949;
        z-index: 100;
      }

      .zcwf_lblLeft .zcwf_ckbox {
        float: left;
      }

      .zcwf_lblLeft .zcwf_file {
        width: 55%;
        box-sizing: border-box;
        float: left;
      }

      .cBoth:after {
        content: '';
        display: block;
        clear: both;
      }

      @media all and (max-width: 600px) {

        .zcwf_lblLeft .zcwf_col_lab,
        .zcwf_lblLeft .zcwf_col_fld {
          width: auto;
          float: none !important;
        }

        .zcwf_lblLeft .zcwf_col_help {
          width: 40%;
        }
      }
    </style>
    
    <div class='zcwf_row'>
      <div class='zcwf_col_lab' style='font-size:18px; font-weight:normal; width: 50%; font-family: Arial;'> 
        <label for='Last_Name'>Your Name <span
            style='color:red;'>*</span> </label> 
      </div>
      <div class='zcwf_col_fld'> 
        <input type='text' id='Last_Name' aria-required='true' 
        aria-label='Last Name'
          name='Last Name' aria-valuemax='80' maxlength='80'> </input>
        <div class='zcwf_col_help'> </div>
      </div>
    </div>

    <div class='zcwf_row'>
      <div class='zcwf_col_lab' style='font-size:18px; font-weight:normal; width: 50%; font-family: Arial;'> <label for='Company'>Company Name <span
            style='color:red;'>*</span> </label> </div>
      <div class='zcwf_col_fld'> <input type='text' id='Company' aria-required='true' aria-label='Company'
          name='Company' aria-valuemax='200' maxlength='200'> </input>
        <div class='zcwf_col_help'>

        </div>
      </div>
    </div>

    <div class='zcwf_row'>
      <div class='zcwf_col_lab' style='font-size:18px; font-weight:normal; width: 50%; font-family: Arial;'> <label for='Mobile'>Contact Number <span
            style='color:red;'>*</span> </label> </div>
      <div class='zcwf_col_fld'> <input type='text' id='Mobile' aria-required='true' aria-label='Mobile' name='Mobile'
          aria-valuemax='30' maxlength='30'> </input>
        <div class='zcwf_col_help'> </div>
      </div>
    </div>

    <div class='zcwf_row'>
      <div class='zcwf_col_lab' style='font-size:18px; font-weight:normal; width: 50%; font-family: Arial;'> <label for='Email'>Your Email <span
            style='color:red;'>*</span> </label> </div>
      <div class='zcwf_col_fld'> <input type='text' ftype='email' autocomplete='false' id='Email' aria-required='true'
          aria-label='Email' name='Email' aria-valuemax='100' crmlabel='' maxlength='100' > </input>
        <div class='zcwf_col_help'> </div>
      </div>
    </div>

    <div class='zcwf_row'>
      <div class='zcwf_col_lab' style='font-size:18px; font-weight:normal; width: 50%; font-family: Arial;'> 
        <label for='Description' >Tell us about your
          ZOHO Requirement <span style='color:red;'>*</span> </label> 
      </div>
      <div class='zcwf_col_fld'> 
        <textarea style='font-family: Arial, sans-serif; min-height: 80px;' aria-multiline='true'
          id='Description' aria-required='true' aria-label='Description' name='Description'> 						
        </textarea>
        <div class='zcwf_col_help'> </div>
      </div>
    </div>

    <div class='zcwf_row'>
      <div class='zcwf_col_lab' id='reCaptchaField' style='font-size:18px; font-weight:normal; width: 50%; font-family: Arial;'>Enter the Captcha</div>
      <div class='zcwf_col_fld'> <input type='text' id='captchaField5630670000011076052'
          aria-labelledby='reCaptchaField' aria-valuemax='10' maxlength='10' name='enterdigest' /> </div>
    </div>

    <div class='zcwf_row'>
      <div class='zcwf_col_lab'> </div>
      <div class='zcwf_col_fld'> <img id='imgid5630670000011076052' style='width: 50%;'
          src='https://crm.zoho.com/crm/CaptchaServlet?formId=38aa56abe110fc55dd95c0761802792957742a71ea3957aa6866d3b9222c94a17d3ccb12d3577a242e8021708fd5e9aa&grpid=cc3f42e98ebbd43b8b2f16969cb681eb5a9f4ac4efe5a461a8c462af4e360f71'>
        <a href='javascript:;' onclick='reloadImg5630670000011076052();'>Reload</a> </div>
      <div class=''> </div>
    </div> 

    <input type='text' type='hidden' style='display: none;' name='aG9uZXlwb3Q' value='' />

    <div class='zcwf_row'>
      <div class='zcwf_col_lab'> </div>
      <div class='zcwf_col_fld'> <input type='submit' id='formsubmit' role='button' class='formsubmit zcwf_button'
          value='Submit' aria-label='Submit' title='Submit'> <input type='reset' class='zcwf_button' role='button'
          name='reset' value='Reset' aria-label='Reset' title='Reset'> </div>
    </div>

    <script>
      function reloadImg5630670000011076052() { var captcha = document.getElementById('imgid5630670000011076052'); if (captcha.src.indexOf('&d') !== -1) { captcha.src = captcha.src.substring(0, captcha.src.indexOf('&d')) + '&d' + new Date().getTime(); } else { captcha.src = captcha.src + '&d' + new Date().getTime(); } } function historyBack5630670000011076052() { document.querySelector('.crmWebToEntityForm .formsubmit').removeAttribute('disabled'); reloadImg5630670000011076052(); window.removeEventListener('focus', historyBack5630670000011076052); } function validateEmail5630670000011076052() { var form = document.forms['WebToLeads5630670000011076052']; var emailFld = form.querySelectorAll('[ftype=email]'); var i; for (i = 0; i < emailFld.length; i++) { var emailVal = emailFld[i].value; if ((emailVal.replace(/^\s+|\s+$/g, '')).length != 0) { var atpos = emailVal.indexOf('@'); var dotpos = emailVal.lastIndexOf('.'); if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length) { alert('Please enter a valid email address. '); emailFld[i].focus(); return false; } } } return true; }
      function checkMandatory5630670000011076052() {
        var mndFileds = new Array('Company', 'Last Name', 'Email', 'Mobile', 'Description'); var fldLangVal = new Array('Company\x20Name', 'Your\x20Name', 'Your\x20Email', 'Contact\x20Number', 'Tell\x20us\x20about\x20your\x20ZOHO\x20Requirement'); for (i = 0; i < mndFileds.length; i++) { var fieldObj = document.forms['WebToLeads5630670000011076052'][mndFileds[i]]; if (fieldObj) { if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length == 0) { if (fieldObj.type == 'file') { alert('Please select a file to upload.'); fieldObj.focus(); return false; } alert(fldLangVal[i] + ' cannot be empty.'); fieldObj.focus(); return false; } else if (fieldObj.nodeName == 'SELECT') { if (fieldObj.options[fieldObj.selectedIndex].value == '-None-') { alert(fldLangVal[i] + ' cannot be none.'); fieldObj.focus(); return false; } } else if (fieldObj.type == 'checkbox') { if (fieldObj.checked == false) { alert('Please accept ' + fldLangVal[i]); fieldObj.focus(); return false; } } try { if (fieldObj.name == 'Last Name') { name = fieldObj.value; } } catch (e) { } } } if (!validateEmail5630670000011076052()) { return false; } var urlparams = new URLSearchParams(window.location.search); if (urlparams.has('service') && (urlparams.get('service') === 'smarturl')) { var webform = document.getElementById('webform5630670000011076052'); var service = urlparams.get('service'); var smarturlfield = document.createElement('input'); smarturlfield.setAttribute('type', 'hidden'); smarturlfield.setAttribute('value', service); smarturlfield.setAttribute('name', 'service'); webform.appendChild(smarturlfield); } document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true); window.addEventListener('focus', historyBack5630670000011076052);
      } function tooltipShow5630670000011076052(el) {
        var tooltip = el.nextElementSibling; var tooltipDisplay = tooltip.style.display; if (tooltipDisplay == 'none') {
          var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
          for (i = 0; i < allTooltip.length; i++) { allTooltip[i].style.display = 'none'; } tooltip.style.display = 'block';
        } else { tooltip.style.display = 'none'; }
      } 							</script>

    <script id='wf_anal'
      src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=b493739cba433bbc6cf78d6e262b45a23bae41e8840d004651b1be8cba7dbde31460b45f365c6f55b5bf3f4b888530f9gidd89a026474f6cd37bf1ae6dc4edae93729d5a5ac2087b1b127ffec2e11e6266bgid5e6e16e392abb73b0ada64da7a2aa7011ea8de13847354b5f48b0674e893411cgidb0c470b081a8e0052d01d773eee8426d36857001774eabde2249c0902cbaff73&tw=3caf7f92ab864ad28583fe6567ecdde1dcee4a976cb23c4d83814b1faf02f86f'> 						
    </script>

  </form> <iframe name='captchaFrame' style='display:none;'> </iframe>

  </body>
</html>